ATLANTA__CHARLESTON=351,654,0,0
ATLANTA__MIAMI=359,644,0,0
ATLANTA__RALEIGH=299,642,0,0
BOSTON__NEW_YORK=118,738,0,0
CALGARY__HELENA=76,196,0,0
CALGARY__WINNIPEG=44,200,0,0
CHARLESTON__RALEIGH=303,699,0,0
CHICAGO__PITTSBURGH=194,569,0,0
CHICAGO__SAINT_LOUIS=227,519,0,0
CHICAGO__TORONTO=142,555,0,0
DALLAS__HOUSTON=426,457,0,0
DALLAS__LITTLE_ROCK=365,468,0,0
DALLAS__OKLAHOMA_CITY=364,440,0,0
DENVER__KANSAS_CITY=280,335,0,0
DENVER__OKLAHOMA_CITY=313,323,0,0
DENVER__SANTA_FE=312,309,0,0
DULUTH__CHICAGO=177,469,0,0
DULUTH__OMAHA=181,432,0,0
DULUTH__SAULT_ST_MARIE=121,479,0,0
DULUTH__TORONTO=137,473,0,0
EL_PASO__DALLAS=428,334,0,0
EL_PASO__HOUSTON=450,315,0,0
EL_PASO__OKLAHOMA_CITY=359,319,0,0
EL_PASO__SANTA_FE=383,306,0,0
HELENA__DENVER=184,274,0,0
HELENA__DULUTH=169,285,0,0
HELENA__OMAHA=183,290,0,0
HELENA__SALT_LAKE_CITY=185,221,0,0
HELENA__WINNIPEG=82,282,0,0
HOUSTON__NEW_ORLEANS=445,499,0,0
KANSAS_CITY__OKLAHOMA_CITY=294,436,0,0
KANSAS_CITY__SAINT_LOUIS=275,464,0,0
LAS_VEGAS__LOS_ANGELES=361,117,0,0
LITTLE_ROCK__NASHVILLE=322,521,0,0
LITTLE_ROCK__NEW_ORLEANS=365,515,0,0
LOS_ANGELES__EL_PASO=415,127,0,0
LOS_ANGELES__PHOENIX=399,126,0,0
MIAMI__CHARLESTON=361,715,0,0
MONTREAL__BOSTON=65,724,0,0
MONTREAL__NEW_YORK=79,713,0,0
NASHVILLE__ATLANTA=321,607,0,0
NASHVILLE__PITTSBURGH=224,590,0,0
NASHVILLE__RALEIGH=287,605,0,0
NEW_ORLEANS__ATLANTA=345,563,0,0
NEW_ORLEANS__MIAMI=425,581,0,0
OKLAHOMA_CITY__LITTLE_ROCK=351,450,0,0
OMAHA__CHICAGO=209,447,0,0
OMAHA__DENVER=245,325,0,0
OMAHA__KANSAS_CITY=251,437,0,0
PHOENIX__DENVER=302,215,0,0
PHOENIX__EL_PASO=416,222,0,0
PHOENIX__SANTA_FE=373,228,0,0
PITTSBURGH__NEW_YORK=166,673,0,0
PITTSBURGH__RALEIGH=227,671,0,0
PITTSBURGH__TORONTO=143,657,0,0
PITTSBURGH__WASHINGTON=215,678,0,0
PORTLAND__SALT_LAKE_CITY=167,77,0,0
PORTLAND__SAN_FRANCISCO=176,38,0,0
RALEIGH__WASHINGTON=247,695,0,0
SAINT_LOUIS__LITTLE_ROCK=295,510,0,0
SAINT_LOUIS__NASHVILLE=298,534,0,0
SAINT_LOUIS__PITTSBURGH=216,534,0,0
SALT_LAKE_CITY__DENVER=268,224,0,0
SALT_LAKE_CITY__LAS_VEGAS=287,178,0,0
SALT_LAKE_CITY__SAN_FRANCISCO=270,69,0,0
SAN_FRANCISCO__LOS_ANGELES=331,54,0,0
SANTA_FE__OKLAHOMA_CITY=360,325,0,0
SAULT_ST_MARIE__MONTREAL=58,572,0,0
SAULT_ST_MARIE__TORONTO=116,578,0,0
SEATTLE__CALGARY=78,96,0,0
SEATTLE__HELENA=135,93,0,0
SEATTLE__PORTLAND=132,62,0,0
TORONTO__MONTREAL=67,647,0,0
VANCOUVER__CALGARY=66,98,0,0
VANCOUVER__SEATTLE=93,77,0,0
WASHINGTON__NEW_YORK=182,731,0,0
WINNIPEG__DULUTH=83,376,0,0
WINNIPEG__SAULT_ST_MARIE=73,389,0,0